variables:
  OCI_IMAGE_REGISTRY: "docker.io/cwilson613/simple-blog"
  OCI_IMAGE_TAG: "${OCI_IMAGE_REGISTRY}:${CI_COMMIT_REF_NAME}"
  OCI_IMAGE_LATEST: "${OCI_IMAGE_REGISTRY}:latest"
  MKDOCS_IMAGE: squidfunk/mkdocs-material:9

stages:
  - build
  - package

# Define a generic build template for generating the static site files

.docker-login: &docker-login
  tags:
    - shell
  before_script:
    - podman login -u "$OCI_REGISTRY_USERNAME" -p "$OCI_REGISTRY_PASSWORD" "$OCI_IMAGE_REGISTRY"

build:site:
  image:
    name: ${MKDOCS_IMAGE}
    entrypoint: [""]
  stage: build
  script:
    - mkdocs build
  artifacts:
    paths:
      - site/

package:oci:
  <<: *docker-login
  stage: package
  only:
    - tags
  script:
    - podman build -t $OCI_IMAGE_TAG .
    - podman tag $OCI_IMAGE_TAG $OCI_IMAGE_LATEST
    - podman login -u "$OCI_REGISTRY_USERNAME" -p "$OCI_REGISTRY_PASSWORD" $OCI_IMAGE_REGISTRY
    - podman push $OCI_IMAGE_TAG
    - podman push $OCI_IMAGE_LATEST
  dependencies:
    - build:site
