apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-blog
  namespace: cwilson
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-blog
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: simple-blog
    spec:
      containers:
        - image: cwilson613/simple-blog:latest
          imagePullPolicy: Always
          name: simple-blog
          resources:
            limits:
              cpu: 100m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      restartPolicy: Always
      schedulerName: default-scheduler
