apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: styrene-letsencrypt-issuer
    traefik.ingress.kubernetes.io/enable: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
    traefik.ingress.kubernetes.io/router.middlewares: core-https-redirect@kubernetescrd, core-cors@kubernetescrd
    # traefik.ingress.kubernetes.io/router.middlewares: core-authentik@kubernetescrd, core-cors@kubernetescrd
    traefik.ingress.kubernetes.io/router.tls: "true"
  name: simple-blog
  namespace: cwilson
spec:
  ingressClassName: traefik
  rules:
    - host: cwilson.io
      http:
        paths:
          - backend:
              service:
                name: simple-blog
                port:
                  number: 8080
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - cwilson.io
      secretName: simple-blog-public-tls
status:
  loadBalancer: {}
